defaults
  mode tcp
  timeout connect 3s
  timeout server 6s
  timeout client 6s
listen stats
  mode http
  bind :9000
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats auth $ADMIN_USERNAME:$ADMIN_PASSWORD
frontend ft_redis
  mode tcp
  bind *:6379
  default_backend bk_redis
backend bk_redis
  mode tcp
  option tcplog
  option tcp-check
  #uncomment these lines if you have basic auth
  #tcp-check send AUTH\ yourpassword\r\n
  #tcp-check expect +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  # server redis-backend-1 redis-ha-docker_redis_1_1:6379 maxconn 1024 check inter 1s
  # server redis-backend-2 redis-ha-docker_redis_2_1:6379 maxconn 1024 check inter 1s
  # server redis-backend-3 redis-ha-docker_redis_3_1:6379 maxconn 1024 check inter 1s
